<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>Endertail</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" 
		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" 
		crossorigin="anonymous"></script>
        <script src = "playerInitilization.js"></script>
		<script>
			var textSpd = 5;
			var $player;
			var playerSize = 75;
			var spd = 5;
			var cutscene = false;
			var enterpress = false;
			var textwriting = false;
			var istyping = false;
			var check = false;
			var currentText = 0;
			var mainDialogue = ["You wake up in a random room, no one to be seen","You don't remember where you are, or who you are","You decide to take a look around"];

			typewriter("textMain","The End.");

			function typewriter(elementid, text)
			{
				var typewriteText = text;
				var typewriteChars = typewriteText.split("");
				var textLength = typewriteChars.length;
				for (var i = 0; i < textLength; i++)
				{
					if (typewriteChars[i] == "")
					{
						typewriteChars[i] = " ";
					}
				}
				var counter = 0;
				var dialogue = setInterval(function()
				{
					$("#" + elementid).append(typewriteChars[counter]);	
					counter ++;
					if(counter == (textLength))
					{
						clearInterval(dialogue);
					}
				},500);
			}	
			
			function objectInteract(playerx, playery)
			{
				playerx = parseInt(playerx);
				playery = parseInt(playery);
				range = 20;
				for(var i = 0; i < (playerSize + 2 * range); i++)
				{
					for(var j = 0; j < (playerSize + 2 * range); j++)
					{
						if(document.elementFromPoint(playerx - range + i, playery - range + j).classList.contains("interact"))
						{
							return (document.elementFromPoint(playerx - range + i, playery - range + j));
						}
					}
				}
				return false;
			}
        </script>
    </head>

    <body>
        <h1 id = "textMain"></h1>
        </div>
    </body>
    <style>
		body
		{
			background-color: black;
		}
    	#player
		{
			background-color: #FFFFFF;
			width: 75px;
			height: 75px;
			position: absolute;
			left: 50px;	
			bottom: 50px;	
		}
		#gameView
		{
			text-align: center;
			margin: 60px auto 0;
			position: relative;
			background-color: #000000;
			border: 10px solid #FFFFFF;
			height: 800px;
			width: 1200px;	
		}
        @font-face {
            font-family: undertale;
            src: url("font/MonsterFriendFore.otf");
        }
		#textMain
		{
            font-size: 200px;
            font-family: undertale;
			color: white;
            width: 600px;
            margin: 200px auto 0;
		}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #0C0, 0 0 20px #0C0, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #0C0, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
    </style>
</html>
