<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>Endertail</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" 
		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" 
		crossorigin="anonymous"></script>
        <script src = "playerInitilization.js"></script>
		<script>
			var textSpd = 5;
			var $player;
			var playerSize = 75;
			var spd = 5;
			var cutscene = false;
			var enterpress = false;
			var textwriting = false;
			var istyping = false;
			var check = false;
			var currentText = 0;
			var mainDialogue = ["You investigate the contraption","There are 3 holes that seem to need something inside of them","There's a sign with a purple blob on it","That's all that there is"];
			$(document).ready(function() {
                $player = $("#player");
				if("gameSaved" in localStorage)
				{
					gameState = JSON.parse(localStorage.getItem("gameSaved"));
					if("tempDoorPos" in sessionStorage)
					{
						var doorPlayerPos = sessionStorage.getItem("tempDoorPos").split(" ");
						$player.css("left", doorPlayerPos[0]);
						$player.css("top", doorPlayerPos[1]);
						setTimeout(function(){sessionStorage.clear();},100);
						
					}
					else if (window.location.href != gameState.room)
					{
						window.location.href = gameState.room;	
					}
					else
					{
						$player.css("left", gameState.coordinatesx);
						$player.css("top", gameState.coordinatesy);
					}
				}
				else
				{
					cutscene = true;
					istyping = true;
					typewriter("textMain" , mainDialogue[currentText]);				
				}
            });
            $(document).on("keypress", function (e) {
				if (!cutscene)
				{
					if(e.which == 119)
					{
						//w
						if (!collision($player.offset().left, $player.offset().top - 5 * spd,0))
						{
							$player.css("top", parseInt($player.css("top").replace("px","")) - 5 * spd);	
						}
						else if (getCollisionElement($player.offset().left, $player.offset().top - 5 * spd,0).nodeName == "HTML")
						{
							$player.css("top", 2);
						}
						else
						{
							var collisionCoords = $("#" + getCollisionElement($player.offset().left, $player.offset().top - 5 * spd,0).id).position().top + getCollisionElement($player.offset().left, $player.offset().top - 5 * spd,0).offsetHeight;
							$player.css("top", collisionCoords + 2);
						}
					}
					else if(e.which == 97)
					{
						//a
						if (!collision($player.offset().left - 5 * spd, $player.offset().top,1))
						{
							$player.css("left", parseInt($player.css("left").replace("px","")) - 5 * spd);
						}
						else if (getCollisionElement($player.offset().left - 5 * spd, $player.offset().top,1).nodeName == "BODY")
						{
							$player.css("left", 2);
						}
						else
						{
							var collisionCoords = ($("#" + getCollisionElement($player.offset().left - 5 * spd, $player.offset().top,1).id).position().left) + getCollisionElement($player.offset().left - 5 * spd, $player.offset().top,1).offsetWidth;
							$player.css("left", collisionCoords + 2);
						}
					}
					else if(e.which == 115)
					{
						//s
						if (!collision($player.offset().left, $player.offset().top + 5 * spd + playerSize,0))
						{
							$player.css("top", parseInt($player.css("top").replace("px","")) + 5 * spd);	
						}
						else if (getCollisionElement($player.offset().left, $player.offset().top + 5 * spd + playerSize,0).nodeName == "HTML")
						{
							$player.css("top", $("#gameView").height() - playerSize - 2);
						}
						else
						{
							var collisionCoords = $("#" + getCollisionElement($player.offset().left, $player.offset().top + 5 * spd + playerSize,0).id).position().top;
							
							
							
							$player.css("top", collisionCoords - playerSize - 2);
						}
					}
					else if(e.which == 100)
					{
						//d
						if (!collision($player.offset().left + 5 * spd + playerSize, $player.offset().top,1))
						{
							$player.css("left", parseInt($player.css("left").replace("px","")) + 5 * spd);	
						}
						else if (getCollisionElement($player.offset().left + 5 * spd + playerSize, $player.offset().top,1).nodeName == "BODY")
						{
							$player.css("left", $("#gameView").width() - playerSize - 2);
						}
						else
						{
							var collisionCoords = $("#" + getCollisionElement($player.offset().left + 5 * spd + playerSize, $player.offset().top,1).id).position().left;
							$player.css("left", collisionCoords - playerSize - 2);
						}
					}
					else if (e.which == 96)
					{
                        var placeholder;
                        if ("gameSaved" in localStorage)
                        {
                            var temp = JSON.parse(localStorage.getItem("gameSaved"));
                            placeholder = temp.advancements;
                        }
                        else
                        {
                            placeholder = "start";
                        }
                        gameState =
                            {
                                room: window.location.href,
                                coordinatesx: $player.css("left"),
                                coordinatesy: $player.css("top"),
                                advancements: placeholder
                            };
                        localStorage.setItem("gameSaved", JSON.stringify(gameState));
                        $("#saved").show();
                        $("#saved").fadeOut(3000);
					}
				}
				if (e.which == 13)
				{
                    if(!istyping && cutscene == true)
                    {
                        $("#textMain").html("");
                        cutscene = false;
                    }
                    else if(cutscene == false)
					{
						var interactObj = objectInteract($player.offset().left,$player.offset().top);	
						if (interactObj.id == "door6")
						{
							sessionStorage.setItem("tempDoorPos", "566px 0 room6");
							window.location.href = "endertail_rm4.html";
						}
						else if (interactObj.id == "newspaper")
						{
							cutscene = true;
							istyping = true;
							typewriter("textMain", "Tuesday April 27 - 'The number is magical' claims the hot dog stand owner. He claims the digits 734826 are associated with some sketchy God of luck. What an odd obsession.");
						}
						else if (interactObj.id == "memory")
						{
							var temps = JSON.parse(localStorage.getItem("gameSaved"));
                            if (!(temps.advancements.includes("plasma")))
							{
								var maxN = 9999999;
								var minN = 1000000;
								var number = Math.floor(Math.random() * (maxN - minN + 1)) + minN;
								typewriterMemory("textMain",number.toString());
							}
							else
							{
								if (!(temps.advancements.includes("plas3")))
								{
								alert("You've gotten smarter, here's a longer number, you'll never get it");	
								var maxN = 99999999;
								var minN = 10000000;
								var number = Math.floor(Math.random() * (maxN - minN + 1)) + minN;
								typewriterMemory("textMain",number.toString());
								}
								else
								{
									alert("Impressive...");	
								}
							}
						}
						else
						{
						}
					}	
				}	
				var map = {16: false, 67: false, 69: false};
				$(document).keydown(function(e) {
					if (e.keyCode in map) {
						map[e.keyCode] = true;
						if (map[16] && map[67] && map[69]) {
							localStorage.clear();
							window.location.href = "index.html";
						}
					}
				}).keyup(function(e) {
					if (e.keyCode in map) {
						map[e.keyCode] = false;
					}
				});
				});
				
				
				function collision(x,y,direction)
				{
					if (direction == 0)
					{
						for(var i = 0; i < playerSize; i++)
						{
							if (document.elementFromPoint(x + i, y).classList.contains("collide") || document.elementFromPoint(x + i, y).className == "")
							{
								return true;	
							}
						}
						return false;
					}
					else
					{
						for(var i = 0; i < playerSize; i++)
						{
							if (document.elementFromPoint(x, y + i).classList.contains("collide") || document.elementFromPoint(x, y + i).className == "")
							{
								return true;	
							}
						}
						return false;
					}
			}
			
			/*function getCollisionCoordinates(x,y,direction)
			{
				if (direction == 0)
				{
					for(var i = 0; i < playerSize; i++)
					{
						if (document.elementFromPoint(x + i, y).className == "collide" || document.elementFromPoint(x + i, y).className == "")
						{
							return (y);	
						}
					}
				}
				else
				{
					for(var i = 0; i < playerSize; i++)
					{
						if (document.elementFromPoint(x, y + i).className == "collide" || document.elementFromPoint(x, y + i).className == "")
						{
							return (x);	
						}
					}
				}
			}*/
			
			function getCollisionElement(x,y,direction)
			{
				if (direction == 0)
				{
					for(var i = 0; i < playerSize; i++)
					{
						if (document.elementFromPoint(x + i, y).classList.contains("collide") || document.elementFromPoint(x + i, y).className == "")
						{
							return (document.elementFromPoint(x + i, y));	
						}
					}
				}
				else
				{
					for(var i = 0; i < playerSize; i++)
					{
						if (document.elementFromPoint(x, y + i).classList.contains("collide") || document.elementFromPoint(x, y + i).className == "")
						{
							return (document.elementFromPoint(x, y + i));	
						}
					}
				}
			}
			
			function typewriter(elementid, text)
			{
				var typewriteText = text;
				var typewriteChars = typewriteText.split("");
				var textLength = typewriteChars.length;
				for (var i = 0; i < textLength; i++)
				{
					if (typewriteChars[i] == "")
					{
						typewriteChars[i] = " ";
					}
				}
				var counter = 0;
				var dialogue = setInterval(function()
				{
					$("#" + elementid).append(typewriteChars[counter]);	
					counter ++;
					if(counter == (textLength))
					{
						clearInterval(dialogue);
					}
				},textSpd);
				setTimeout(function(){istyping = false; window.currentText ++;},textSpd * textLength + 100);
			}	
			
			function typewriterMemory(elementid, text)
			{
				cutscene = true;
				istyping = true;
				var typewriteText = text;
				var typewriteChars = typewriteText.split("");
				var textLength = typewriteChars.length;
				for (var i = 0; i < textLength; i++)
				{
					if (typewriteChars[i] == "")
					{
						typewriteChars[i] = " ";
					}
				}
				var counter = 0;
				var dialogue = setInterval(function()
				{
					$("#" + elementid).append(typewriteChars[counter]);	
					counter ++;
					if(counter == (textLength))
					{
						clearInterval(dialogue);
					}
				},textSpd);
				setTimeout(function(){
					istyping = false; 
					cutscene = false; 
					$("#textMain").html("");
					setTimeout(function(){
						var guesser = prompt("What was the number?");
						var temps = JSON.parse(localStorage.getItem("gameSaved"));
						if (!(temps.advancements.includes("plasma")))
						{
							if (guesser == typewriteText)
							{
								alert("Good memory, one of the numbers you need, is 4");	
							}
						}
						else
						{
							if (guesser == typewriteText)
							{
								alert("Impressive, I have this feeling... Here, take this plasma, it'll be useful for later...");	
								var temps = JSON.parse(localStorage.getItem("gameSaved"));
								if (!(temps.advancements.includes("plas3")))
								{
									temps.advancements += " plas3";
									localStorage.setItem("gameSaved", JSON.stringify(temps));	
								}
							}
						}
										
						},200)
					},textSpd * textLength + 2000);
			}	
			
			function objectInteract(playerx, playery)
			{
				playerx = parseInt(playerx);
				playery = parseInt(playery);
				range = 20;
				for(var i = 0; i < (playerSize + 2 * range); i++)
				{
					for(var j = 0; j < (playerSize + 2 * range); j++)
					{
						if(document.elementFromPoint(playerx - range + i, playery - range + j).classList.contains("interact"))
						{
							return (document.elementFromPoint(playerx - range + i, playery - range + j));
						}
					}
				}
				return false;
			}
        </script>
    </head>

    <body>
    	<h1 id = "saved">Saved</h1>
    	<div id = "gameView" class = "nocollide">
    	<div class = "interact collide" id = "door6"></div>
        <div class = "interact collide" id = "newspaper"></div>
        <div class = "interact collide" id = "memory"></div>
        <div class = "collide" id = "wall1"></div>
        <div class = "collide" id = "wall2"></div>
        <div class = "collide" id = "wall3"></div>
        <div class = "collide" id = "wall4"></div>
        <h1 id = "textMain"></h1>
    	<div id = "player"></div>
        </div>
    </body>
    <style>
		body
		{
			background-color: black;
		}
    	#player
		{
			background-color: #FFFFFF;
			width: 75px;
			height: 75px;
			position: absolute;
			left: 50px;	
			bottom: 50px;	
		}
		#gameView
		{
			text-align: center;
			margin: 60px auto 0;
			position: relative;
			background-color: #000000;
			border: 10px solid #FFFFFF;
			height: 800px;
			width: 1200px;	
		}
        @font-face {
            font-family: undertale;
            src: url("font/MonsterFriendFore.otf");
        }
		#textMain
		{
			color: white;
            font-size: 20px;
            width: 400px;
            margin: 200px auto 0;
            font-family: undertale;
            line-height: 2;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
		}
		#saved
		{
			position: absolute;
			top: -10px;
			left: 60px;
			display: none;	
			color: #0C0;
			  -webkit-animation: glow 1s ease-in-out infinite alternate;
			  -moz-animation: glow 1s ease-in-out infinite alternate;
			  animation: glow 1s ease-in-out infinite alternate;
		}
		#wall1
		{
			position: absolute;
			background-color: #000000;
			border: dotted thick #FFFFFF;
			top: 0;
			left: 0;
			width: 50px;
			height: 300px;
		}
		#wall2
		{
			position: absolute;
			background-color: #000000;
			border: dotted thick #FFFFFF;
			bottom: 0;
			left: 0;
			width: 50px;
			height: 300px;
		}
		#wall3
		{
			position: absolute;
			background-color: #000000;
			border: dotted thick #FFFFFF;
			top: 0;
			right: 0;
			width: 50px;
			height: 300px;
		}
		#wall4
		{
			position: absolute;
			background-color: #000000;
			border: dotted thick #FFFFFF;
			bottom: 0;
			right: 0;
			width: 50px;
			height: 300px;
		}
		#door6
        {
            position: absolute;
            height: 30px;
            width: 100px;
            top: -20px;
            left: 550px;
            background-color: brown;
            border: solid 0.2em #FFF;
        }
        #newspaper
        {
            position: absolute;
            height: 100px;
            width: 100px;
            top: 120px;
            right: 200px;
            background: url("img/newspaper.png");
            border: solid 0.1em #FFF;
            border-radius: 25px;
        }
        #memory
        {
            position: absolute;
            height: 100px;
            width: 100px;
            bottom: 120px;
            left: 200px;
            background-color: blue;
            border: solid 0.1em #FFF;
        }
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #0C0, 0 0 20px #0C0, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #0C0, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
    </style>
</html>
